{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:testdbserver22123.database.windows.net,1433;Initial Catalog=testtesttest;Persist Security Info=False;User ID=admin1;Password=pavlo1!*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityTesting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": null,
    "ValidIssuer": "http://localhost:5000",
    "Secret": "fsdfsdfsdfsdfsdfsdfsdfsdfsdf"
  }
}
